.divNewsMain{
  display: flex;
  flex-direction: column;
  background: #F7F9FA;
  border-radius: 20px;
  margin: 10px 20px;
  height: 55%;
}
.divTextNews{
  margin: 5px;
}
.titleNews{
  font-weight: 600;
  font-size: 16px;
  border-bottom: solid 2px #EBEEF0;
  margin: 10px;
}
.containerNews{
  display: grid;
  grid-template-columns: 5fr 1fr;
  border-bottom: solid 2px #EBEEF0;
  margin-right: 20px;
}
.imgNews{
  width: 300px;
  margin-top: 20px;
}
.news{
  display: grid;
}

.textNews{
  font-size: 14px;
  font-weight: 600;
  width: 80%;
}
.divTopic{
  display: flex;
}
.informNews{
  font-size: 13px;
  color: #5B7083;
}
.hastagNews{
  font-size: 13px;
  color: #1DA1F2;
}
.new{
  display: grid;
  flex-direction: column;
}
.showMoreNews{
  color: #1DA1F2;
  margin: 10px;
  font-weight: 600;
  font-size: 13px;
}